DATABASE_URL=<example>
NEXTAUTH_SECRET=<example>
NEXT_PUBLIC_FIREBASE_API_KEY=<example>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAINE=<example>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<example>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<example>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<example>
NEXT_PUBLIC_FIREBASE_APP_ID=<example>
NEXT_PUBLIC_RESEND_API_KEY=<example>

# Payment links in stripe
NEXT_PUBLIC_STRIPE_SMALL_PLAN_100K_500K=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_100K_500K=<example>
NEXT_PUBLIC_STRIPE_SMALL_PLAN_501K_999K=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_501K_999K=<example>
NEXT_PUBLIC_STRIPE_SMALL_PLAN_1000K_9000K=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_1000K_9000K=<example>
NEXT_PUBLIC_STRIPE_SMALL_PLAN_10M_20M=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_SUPERIEUR_20M=<example>

# ID Payment in stripe
NEXT_PUBLIC_STRIPE_SMALL_PLAN_100k_500k_PRICE_ID=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_100k_500K_PRICE_ID=<example>
NEXT_PUBLIC_STRIPE_SMALL_PLAN_501K_999K_PRICE_ID=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_501K_999K_PRICE_ID=<example>
NEXT_PUBLIC_STRIPE_SMALL_PLAN_1000K_9000K_PRICE_ID=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_1000K_9000K_PRICE_ID=<example>
NEXT_PUBLIC_STRIPE_SMALL_PLAN_10M_20M_PRICE_ID=<example>
NEXT_PUBLIC_STRIPE_LARGE_PLAN_SUPERIEUR_20M_PRICE_ID=<example>

# Config stripe
NEXT_PUBLIC_STRIPE_SECRET_KEY=<example>
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=<example>
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<example>


# Config E-mail outlook
NEXT_PUBLIC_ADMIN_EMAIL_COMPTE_OUTLOOK=<example>
NEXT_PUBLIC_ADMIN_PASSWORD_COMPTE_OUTLOOK=<example>

# site url
NEXT_PUBLIC_SITE_URL=<example>
NEXT_PUBLIC_SECRET_WEBSITE=<example>